{
  "name": "วัดท่าซุง — คู่มือท่องเที่ยว",
  "short_name": "วัดท่าซุง",
  "description": "คู่มือท่องเที่ยววัดจันทาราม (วัดท่าซุง) จ.อุทัยธานี",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8E7",
  "theme_color": "#3D1F00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
